<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        ul{
            list-style: none;
            padding: 10px;
        }
        li {
            float: left;
            padding: 0px;
            margin: 10px;
            /* li 태그가 기준이 됨*/
            position: relative;
            /* 자식 요소가 벗어나면 숨김 */
            overflow: hidden;
        }
        li img {
           margin: 0;
           padding: 0;
           z-index: 5;
           float: left;
        }

        li .goods {
            top: -200px;
            /*left: -200px;*/
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, .6);
            opacity: 0;
            transition: .8s .2s ease-in-out ;
            position: absolute;
            z-index: 10;

        }
        li:hover .goods {
            opacity: 1;
            transform: translateY(200px);
            /* transform: translateX(200px); */
        }

        .goods {
            color: white;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h2>신상품 목록</h2>
        <ul>
            <li>
                <img src="../images/prod1.jpg" alt="상품1">
                <div class="goods">
                    <h3>상품 1</h3>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="../images/prod2.jpg" alt="상품2">
                <div class="goods">
                    <h3>상품 2</h3>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="../images/prod3.jpg" alt="상품3">
                <div class="goods">
                    <h3>상품 3</h3>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>