<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이패드 주문하기</title>
    <style>
        label {
            width: 100px;
            display: inline-block;
        }
        input {
            width: 300px;
            height: 24px;
            margin-bottom: 10px;
        }
        input[type="date"] {
            width: 150px;
        }
        span {
            font-size: 80%;
        }
        button {
            width: 150px;
            height: 40px;
            margin-left: 6px;
            margin-right: 6px;
        }
        .btn {
            margin-top: 20px;

            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1>아이패드 주문하기</h1>
    <form action="">
        <fieldset>
            <legend><b>배송 정보</b></legend>
                <div>
                    <label for="goods">주문 상품</label>
                    <input type="text" id="goods" value="아이패드 12.9인치" readonly>
                </div>
                <div>
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="addr">배송 주소</label>
                    <input type="text" id="addr" required>
                </div>
                <div>
                    <label for="email">이메일</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="tel">연락처</label>
                    <input type="tel" id="tel" placeholder="하이픈 빼고 입력해주세요.(01012345678)">
                </div>
                <div>
                    <label for="date">배송 지정</label>
                    <input type="date" id="date">(주문일로부터 최소 3일 이후)
                </div>
        </fieldset>

        <div class="btn">
            <button type="submit">주문하기</button>
            <button type="reset">취소하기</button>
        </div>
    </form>
</body>
</html>