<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* background-color : 색상값 */
        /* background-img : 배경사진 */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .bg {
            /* 원본 이미지보다 2배 크게 설정(이미지가 반복됨) */
            width: 320px;
            height: 300px;
            background-image: url(../images/coffee.jpg);
            background-repeat: no-repeat;
            /* size 속성 */
            /* cover : 비율 유지하면서 배경 채우도록 확대/축소. 그림 짤림. 공간 안 남김
            contain : 비율 유지하면서 배경 꽉 채우지는 않음. 그림 안 짤림. 공간 남김 */
            background-size: cover;
            background-position: right;
        }
    </style>
</head>
<body>

    <div></div>
    <div class="bg"></div>
</body>
</html>