<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 60px;
            background-color: blueviolet;
            color: white;
            transition: 1.5s ease-in;
        }
        button:hover {
            width: 202px;
            height: 62px;
            background-color: royalblue;
            color: white;
        }
        button:active {
            width: 204px;
            height: 64px;
            background-color: aqua;
            color: white;
        }

        input:focus {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <!-- 동적 가상 클래스 선택자 -->
    <!--hover(마우스를 올리면 태그가 선택자), active(마우스로 클릭하는 동안)-->
    <button>버튼입니다.</button>

    <!-- 입력 요소 가상 클래스 선택자 -->
    <!-- 특정 상태를 이용해 선택자로 지정하는 방법 -->
    <!-- focus, checked, disabled, enabled -->
    <br/>
    <br/>
    <label for="user_id">아이디</label>
    <input type="text" id="user_id">

</body>
</html>